# demo

./: README.md  pom.xml
src/main/java/com/zgd/menhu/demo/: DemoApplication.java
src/main/java/com/zgd/menhu/demo/aop/: AopTest.java  FilterTest.java  InterceptorTest.java
src/main/java/com/zgd/menhu/demo/config/: DataSourceConfig.java
src/main/java/com/zgd/menhu/demo/controller/: DemoTestController.java  HelloA.java  HelloB.java  ListController.java  TestController.java  User.java  UserExcelListener.java
src/main/java/com/zgd/menhu/demo/dao/: UserMapper.java
src/main/java/com/zgd/menhu/demo/model/: UserModel.java
src/main/java/com/zgd/menhu/demo/service/: AboutLinkList.java  AboutNumber.java  AboutSort.java  AboutString.java  TranserInfo.java  TransferType.java  User.java
src/main/java/com/zgd/menhu/demo/service/test/: DynamicProxyTest.java  Node.java  ProxyTest.java  SortTree.java  Target.java  TargetInterface.java  TargetInvocationHandler.java  TargetTwo.java  Test.java  TestzgdLRU.java  TreeNode.java  paserArray.java
src/main/resources/: application.properties  test.ftl
src/main/webapp/WEB-INF/img/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  info-list.jsp  user.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp
src/test/java/com/zgd/menhu/demo/: TestZgd.java
